#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Apr 25 12:00:59 2022
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2022-04-25 11:57:42
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
40 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
15 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet1  # 1
 1 -1 1 1 0 Fleet2  # 2
 3 1 1 1 0 Fleet3  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1 1 1 0 0.005
2 1 1 0 0.005
3 1 1 0 0.005
4 1 1 0 0.005
5 1 1 0 0.005
6 1 1 0 0.005
7 1 1 0 0.005
8 1 1 0 0.005
9 1 1 0 0.005
10 1 1 0 0.005
11 1 1 37073.8 0.005
12 1 1 60792.9 0.005
13 1 1 66758.2 0.005
14 1 1 69216.2 0.005
15 1 1 78426 0.005
16 1 1 70533.3 0.005
17 1 1 54607.2 0.005
18 1 1 55084.6 0.005
19 1 1 63412.8 0.005
20 1 1 65779.6 0.005
21 1 1 55691.5 0.005
22 1 1 53085.4 0.005
23 1 1 64258.2 0.005
24 1 1 74862.1 0.005
25 1 1 76740.2 0.005
26 1 1 63819.8 0.005
27 1 1 39897.6 0.005
28 1 1 34871.5 0.005
29 1 1 40983.4 0.005
30 1 1 49557.1 0.005
31 1 1 44163.6 0.005
32 1 1 31294.9 0.005
33 1 1 26576.8 0.005
34 1 1 30968.8 0.005
35 1 1 28212.8 0.005
36 1 1 18395.1 0.005
37 1 1 19023 0.005
38 1 1 19996.3 0.005
39 1 1 19181.9 0.005
40 1 1 19370.5 0.005
-999 1 2 0 0.01
1 1 2 0 0.005
2 1 2 0 0.005
3 1 2 0 0.005
4 1 2 0 0.005
5 1 2 0 0.005
6 1 2 0 0.005
7 1 2 0 0.005
8 1 2 0 0.005
9 1 2 0 0.005
10 1 2 0 0.005
11 1 2 22207.8 0.005
12 1 2 35563 0.005
13 1 2 44730.7 0.005
14 1 2 58630 0.005
15 1 2 58351.3 0.005
16 1 2 49333.6 0.005
17 1 2 52494.1 0.005
18 1 2 63008.2 0.005
19 1 2 72129.1 0.005
20 1 2 65545.1 0.005
21 1 2 63159.6 0.005
22 1 2 76891.9 0.005
23 1 2 97025.6 0.005
24 1 2 105270 0.005
25 1 2 102102 0.005
26 1 2 66463.4 0.005
27 1 2 55816.7 0.005
28 1 2 60208.9 0.005
29 1 2 80705.1 0.005
30 1 2 80966.1 0.005
31 1 2 64015.7 0.005
32 1 2 49021.6 0.005
33 1 2 56912.7 0.005
34 1 2 56840.4 0.005
35 1 2 41627.6 0.005
36 1 2 31351 0.005
37 1 2 41684.3 0.005
38 1 2 32889.3 0.005
39 1 2 41076.8 0.005
40 1 2 25361.1 0.005
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fleet1
2 1 0 0 # Fleet2
3 0 0 0 # Fleet3
#_yr month fleet obs stderr
16 7 3 859556 0.35 #_ Fleet3
17 7 3 840370 0.35 #_ Fleet3
18 7 3 1.62479e+006 0.35 #_ Fleet3
19 7 3 800334 0.35 #_ Fleet3
20 7 3 588965 0.35 #_ Fleet3
21 7 3 408622 0.35 #_ Fleet3
22 7 3 642409 0.35 #_ Fleet3
23 7 3 1.41525e+006 0.35 #_ Fleet3
24 7 3 770744 0.35 #_ Fleet3
25 7 3 1.26104e+006 0.35 #_ Fleet3
26 7 3 421647 0.35 #_ Fleet3
27 7 3 428828 0.35 #_ Fleet3
28 7 3 268611 0.35 #_ Fleet3
29 7 3 476797 0.35 #_ Fleet3
30 7 3 334362 0.35 #_ Fleet3
31 7 3 215999 0.35 #_ Fleet3
32 7 3 245866 0.35 #_ Fleet3
33 7 3 264454 0.35 #_ Fleet3
34 7 3 733168 0.35 #_ Fleet3
35 7 3 361371 0.35 #_ Fleet3
36 7 3 128476 0.35 #_ Fleet3
37 7 3 195793 0.35 #_ Fleet3
38 7 3 87876.5 0.35 #_ Fleet3
39 7 3 322065 0.35 #_ Fleet3
40 7 3 222528 0.35 #_ Fleet3
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
30 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-006 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-006 0 0 0 0 1 #_fleet:2_Fleet2
-1 1e-006 0 0 0 0 1 #_fleet:3_Fleet3
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
39 #_N_LengthBins; then enter lower edge of each length bin
 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22 22.5 23 23.5 24 24.5 25 25.5 26 26.5 27 27.5 28
#_yr month fleet sex part Nsamp datavector(female-male)
 11 1 1 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 3 6 4 10 14 8 4 8 9 8 8 7 3 0 2 1 0 0 0 0 0 0
 12 1 1 0 0 100 0 0 0 0 0 0 0 0 0 0 0 1 0 1 3 2 3 1 5 8 6 3 4 8 15 14 8 9 2 3 3 0 0 1 0 0 0 0 0
 13 1 1 0 0 100 0 0 0 0 0 0 0 0 1 0 0 2 1 0 2 2 2 2 6 6 5 6 9 15 4 7 14 7 4 1 3 0 0 1 0 0 0 0 0
 14 1 1 0 0 100 0 0 0 0 0 0 0 0 1 0 0 0 3 2 7 7 5 6 4 4 7 6 2 7 7 9 6 3 8 3 0 2 1 0 0 0 0 0 0
 15 1 1 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 4 10 7 18 8 9 8 7 8 4 5 2 3 1 0 1 1 0 0 0 0 0 0 0
 16 1 1 0 0 100 0 0 0 0 0 0 0 0 1 1 1 0 1 0 4 1 2 1 7 14 13 10 8 8 9 7 1 4 4 0 1 1 1 0 0 0 0 0 0
 17 1 1 0 0 100 0 0 0 0 0 0 0 0 0 0 0 1 1 1 4 4 8 9 4 5 8 8 10 10 8 7 7 2 0 1 0 2 0 0 0 0 0 0 0
 18 1 1 0 0 100 0 0 0 0 0 0 1 0 0 0 0 0 2 3 3 6 7 11 9 8 14 6 6 4 7 5 1 2 3 1 1 0 0 0 0 0 0 0 0
 19 1 1 0 0 100 0 0 0 0 0 0 0 0 0 0 1 0 3 5 1 10 6 8 7 10 14 7 9 6 5 1 3 0 3 1 0 0 0 0 0 0 0 0 0
 20 1 1 0 0 100 0 0 0 0 0 0 0 0 0 0 0 1 1 2 5 8 4 6 18 17 7 12 6 5 1 3 1 0 3 0 0 0 0 0 0 0 0 0 0
 21 1 1 0 0 100 0 0 0 0 0 0 0 0 0 0 0 2 4 7 3 5 8 8 9 10 13 9 5 3 4 5 3 1 1 0 0 0 0 0 0 0 0 0 0
 22 1 1 0 0 100 0 0 0 0 0 0 0 1 1 1 5 3 2 3 3 5 12 13 11 13 4 5 10 3 0 3 1 1 0 0 0 0 0 0 0 0 0 0 0
 23 1 1 0 0 100 0 0 0 0 0 0 0 0 0 1 0 2 5 2 4 13 15 11 14 10 9 3 3 3 2 1 0 1 0 0 0 0 1 0 0 0 0 0 0
 24 1 1 0 0 100 0 0 0 0 0 0 0 1 0 0 0 0 1 4 4 10 8 16 8 8 12 10 8 6 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0
 25 1 1 0 0 100 0 0 0 0 0 0 0 0 0 0 1 0 5 6 5 11 5 13 11 10 10 6 2 10 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0
 26 1 1 0 0 100 0 0 0 0 0 0 1 2 0 2 0 1 1 1 2 6 5 12 19 12 13 10 7 3 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 27 1 1 0 0 100 0 0 0 0 0 1 0 0 0 0 2 4 2 4 4 9 9 8 9 14 7 7 9 3 3 3 1 0 1 0 0 0 0 0 0 0 0 0 0
 28 1 1 0 0 100 0 0 0 0 1 0 0 0 0 1 3 2 2 4 6 8 11 15 14 9 6 7 3 2 4 0 0 1 1 0 0 0 0 0 0 0 0 0 0
 29 1 1 0 0 100 0 0 0 0 0 0 0 0 0 1 4 4 10 7 9 11 11 7 5 4 7 4 3 7 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 30 1 1 0 0 100 0 0 0 0 0 0 0 3 1 0 3 0 3 5 7 10 16 14 9 16 1 4 3 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 31 1 1 0 0 100 0 0 0 0 0 0 0 0 0 0 0 1 2 5 9 9 7 14 8 12 11 8 6 0 5 1 1 1 0 0 0 0 0 0 0 0 0 0 0
 32 1 1 0 0 100 0 0 0 0 0 0 0 0 3 3 2 2 2 3 4 7 13 14 8 11 7 6 5 6 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0
 33 1 1 0 0 100 0 0 0 0 0 0 1 0 1 0 0 3 8 8 11 17 7 8 14 9 5 3 3 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 34 1 1 0 0 100 0 0 0 0 1 0 1 0 1 2 1 2 3 4 6 16 9 16 17 5 7 4 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 35 1 1 0 0 100 0 0 0 0 0 0 0 0 0 1 0 0 4 6 7 9 13 9 14 8 5 13 5 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 36 1 1 0 0 100 1 0 0 0 0 0 1 1 0 0 1 2 2 5 5 5 5 13 15 7 12 10 6 4 4 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 37 1 1 0 0 100 0 0 0 0 0 0 0 0 0 0 1 4 8 7 15 15 6 16 10 7 4 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 38 1 1 0 0 100 0 0 0 0 0 0 0 0 1 2 1 1 1 0 3 5 8 8 12 16 16 6 5 8 2 3 1 0 1 0 0 0 0 0 0 0 0 0 0
 39 1 1 0 0 100 0 0 0 0 0 0 0 0 0 0 1 3 9 12 12 10 13 11 8 8 4 2 3 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 40 1 1 0 0 100 0 0 0 0 0 1 0 0 1 0 1 1 0 3 6 5 15 11 12 15 12 8 5 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 11 1 2 0 0 50 0 0 0 0 0 0 0 0 3 4 1 3 0 6 1 2 0 2 2 1 2 1 3 0 1 6 5 2 4 1 0 0 0 0 0 0 0 0 0
 12 1 2 0 0 50 0 0 0 0 0 1 0 0 3 1 0 1 1 1 2 4 4 1 3 1 3 5 2 2 3 5 0 2 3 2 0 0 0 0 0 0 0 0 0
 13 1 2 0 0 50 0 0 0 0 1 3 1 3 5 0 2 3 1 3 4 2 1 1 2 2 1 2 3 1 0 1 3 2 1 1 0 0 1 0 0 0 0 0 0
 14 1 2 0 0 50 0 0 0 0 0 0 1 0 0 0 5 5 3 7 5 5 6 1 0 2 2 1 2 1 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0
 15 1 2 0 0 50 0 0 0 0 0 0 0 0 1 0 1 3 2 4 3 3 3 7 2 3 4 5 0 3 1 1 2 0 0 1 0 1 0 0 0 0 0 0 0
 16 1 2 0 0 50 0 0 0 1 2 0 3 7 1 0 6 3 1 0 1 1 1 1 4 4 2 1 4 3 0 0 2 1 0 0 0 1 0 0 0 0 0 0 0
 17 1 2 0 0 50 0 0 0 0 0 0 0 3 7 2 0 4 9 4 0 5 2 3 0 1 2 2 2 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0
 18 1 2 0 0 50 0 0 0 0 1 2 0 5 3 4 3 2 4 5 5 2 0 1 0 2 1 3 1 1 0 1 3 0 1 0 0 0 0 0 0 0 0 0 0
 19 1 2 0 0 50 0 0 0 0 0 0 0 2 3 3 3 9 3 5 6 3 3 3 0 2 2 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 20 1 2 0 0 50 0 0 0 0 0 1 2 1 0 2 3 9 2 3 9 4 1 2 1 2 2 2 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0
 21 1 2 0 0 50 0 0 0 0 0 1 2 1 5 8 1 7 5 3 8 1 2 0 2 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 22 1 2 0 0 50 0 0 0 0 0 1 2 4 1 3 6 4 3 5 4 7 1 3 0 1 0 2 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 23 1 2 0 0 50 1 0 1 1 0 0 1 3 5 5 5 4 3 4 3 2 4 3 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 24 1 2 0 0 50 0 0 0 1 1 3 0 1 0 4 4 3 4 2 4 3 4 2 5 2 2 1 3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 25 1 2 0 0 50 0 0 0 1 0 0 2 2 2 0 6 6 3 4 6 6 1 0 3 2 2 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 26 1 2 0 0 50 0 0 0 0 1 1 1 1 3 1 5 6 4 3 0 3 3 3 3 4 0 1 4 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 27 1 2 0 0 50 0 0 0 0 0 2 4 1 3 6 4 3 6 3 4 4 2 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 28 1 2 0 0 50 0 1 0 0 0 3 4 5 1 2 1 4 9 3 3 2 3 3 3 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 29 1 2 0 0 50 0 0 0 0 1 5 0 2 5 4 6 3 6 1 5 4 2 1 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 30 1 2 0 0 50 0 0 0 0 0 0 2 2 5 4 5 4 5 5 4 3 1 4 1 2 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 31 1 2 0 0 50 0 0 0 0 0 1 0 1 9 7 3 5 5 6 3 2 2 0 2 0 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 32 1 2 0 0 50 0 0 0 1 0 0 8 3 4 3 4 3 3 6 1 3 0 2 3 3 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 33 1 2 0 0 50 0 1 0 0 2 1 0 6 3 5 4 2 4 8 5 3 4 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 34 1 2 0 0 50 0 0 0 0 0 0 1 4 4 7 4 4 7 4 5 3 1 3 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 35 1 2 0 0 50 0 0 0 0 0 0 1 2 4 3 3 4 6 8 2 6 3 1 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 36 1 2 0 0 50 0 0 1 1 1 1 7 4 9 3 6 2 2 3 3 1 0 1 0 1 1 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 37 1 2 0 0 50 0 0 0 0 1 1 0 1 1 2 8 8 12 4 2 4 5 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 38 1 2 0 0 50 0 0 0 0 0 3 6 7 8 4 7 1 1 0 1 1 2 4 2 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 39 1 2 0 0 50 0 0 0 0 1 0 0 2 1 3 4 4 3 7 8 5 6 2 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 40 1 2 0 0 50 0 0 1 0 0 0 3 0 4 2 9 3 4 1 3 2 5 3 3 1 4 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 16 1 3 0 0 100 0 0 0 0 1 0 2 4 1 3 2 2 4 3 5 10 6 5 15 7 5 7 6 5 2 1 0 1 0 0 1 1 0 0 1 0 0 0 0
 17 1 3 0 0 100 0 0 0 2 1 3 3 10 5 10 7 8 6 5 4 5 2 2 2 4 3 2 7 1 5 2 1 0 0 0 0 0 0 0 0 0 0 0 0
 18 1 3 0 0 100 0 0 0 0 1 4 8 6 13 6 11 4 11 5 5 5 3 2 2 2 1 0 1 1 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0
 19 1 3 0 0 100 0 1 0 3 0 5 5 6 8 10 9 7 5 0 8 8 2 6 5 4 2 2 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 20 1 3 0 0 100 0 0 0 0 1 2 3 4 6 8 6 6 6 7 6 9 8 5 9 4 2 2 2 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 21 1 3 0 0 100 0 0 0 1 1 2 2 4 6 10 6 8 8 8 6 4 7 3 4 2 6 4 4 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 22 1 3 0 0 100 0 0 0 1 2 2 2 5 7 6 8 13 7 8 6 10 4 5 2 3 3 1 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 23 1 3 0 0 100 0 0 0 0 0 5 7 8 13 11 9 9 7 5 2 5 4 1 1 3 5 3 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 24 1 3 0 0 100 0 0 1 2 4 6 7 3 3 6 6 11 8 9 7 8 6 3 1 3 1 2 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
 25 1 3 0 0 100 0 0 2 3 1 3 8 8 10 16 8 6 7 5 3 5 2 4 1 1 3 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 26 1 3 0 0 100 0 0 0 0 1 3 2 6 6 7 6 5 3 11 10 7 8 6 4 4 3 2 3 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 27 1 3 0 0 100 0 0 0 1 2 1 6 8 13 5 9 17 9 1 2 4 2 2 5 2 6 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 28 1 3 0 0 100 0 0 2 0 1 3 3 7 11 5 13 9 14 8 8 2 3 8 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 29 1 3 0 0 100 0 0 1 1 2 6 6 6 4 15 9 14 8 8 6 5 1 1 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 30 1 3 0 0 100 0 0 1 1 1 0 7 7 8 20 6 5 6 5 5 9 7 4 2 3 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 31 1 3 0 0 100 0 0 0 2 2 4 1 8 9 12 7 10 8 6 1 7 8 5 3 4 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 32 1 3 0 0 100 0 0 0 1 3 0 1 8 8 9 10 9 11 8 5 6 4 7 3 1 2 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 33 1 3 0 0 100 0 0 0 0 3 5 4 12 14 10 12 9 10 4 2 5 2 0 2 1 2 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 34 1 3 0 0 100 0 0 0 2 1 3 9 6 9 14 8 9 6 4 8 4 8 3 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 35 1 3 0 0 100 0 0 1 0 5 2 4 7 11 12 5 11 6 8 7 4 7 2 3 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 36 1 3 0 0 100 0 0 0 0 0 3 1 4 4 5 5 7 10 12 5 8 9 4 6 6 2 3 1 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 37 1 3 0 0 100 0 0 0 1 3 3 6 10 11 7 24 11 7 6 2 1 4 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 38 1 3 0 0 100 0 0 1 0 2 1 3 2 6 2 5 7 6 5 8 13 7 8 10 5 3 2 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 39 1 3 0 0 100 0 1 0 0 3 3 6 11 15 12 13 12 9 5 4 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 40 1 3 0 0 100 0 0 0 0 0 2 1 9 5 9 8 8 5 5 10 6 8 11 4 4 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
9 #_N_age_bins
 0 1 2 3 4 5 6 7 8
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-006 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-006 0 0 0 0 1 #_fleet:2_Fleet2
-1 1e-006 0 0 0 0 1 #_fleet:3_Fleet3
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
40 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
15 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fleet1  # 1
 1 -1 1 1 0 Fleet2  # 2
 3 1 1 1 0 Fleet3  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.005
2 1 1 0 0.005
3 1 1 0 0.005
4 1 1 0 0.005
5 1 1 0 0.005
6 1 1 0 0.005
7 1 1 0 0.005
8 1 1 0 0.005
9 1 1 0 0.005
10 1 1 0 0.005
11 1 1 37073.8 0.005
12 1 1 60792.9 0.005
13 1 1 66758.1 0.005
14 1 1 69216.1 0.005
15 1 1 78426 0.005
16 1 1 70532.8 0.005
17 1 1 54605.7 0.005
18 1 1 55087.8 0.005
19 1 1 63424.7 0.005
20 1 1 65804.8 0.005
21 1 1 55774.7 0.005
22 1 1 53152.7 0.005
23 1 1 64251 0.005
24 1 1 74988 0.005
25 1 1 76734.9 0.005
26 1 1 63905.6 0.005
27 1 1 39886.9 0.005
28 1 1 35107.4 0.005
29 1 1 40871 0.005
30 1 1 49490.1 0.005
31 1 1 44298 0.005
32 1 1 31423.1 0.005
33 1 1 26581.4 0.005
34 1 1 30944.7 0.005
35 1 1 28209.3 0.005
36 1 1 18389.3 0.005
37 1 1 19003.4 0.005
38 1 1 20001.5 0.005
39 1 1 19173.9 0.005
40 1 1 19394.6 0.005
-999 1 2 0 0.01
1 1 2 0 0.005
2 1 2 0 0.005
3 1 2 0 0.005
4 1 2 0 0.005
5 1 2 0 0.005
6 1 2 0 0.005
7 1 2 0 0.005
8 1 2 0 0.005
9 1 2 0 0.005
10 1 2 0 0.005
11 1 2 22207.8 0.005
12 1 2 35563 0.005
13 1 2 44730.6 0.005
14 1 2 58629.9 0.005
15 1 2 58351.3 0.005
16 1 2 49333.3 0.005
17 1 2 52492.9 0.005
18 1 2 63011.1 0.005
19 1 2 72140.1 0.005
20 1 2 65566.6 0.005
21 1 2 63233.7 0.005
22 1 2 76963.9 0.005
23 1 2 97017.5 0.005
24 1 2 105206 0.005
25 1 2 102096 0.005
26 1 2 66538.5 0.005
27 1 2 55805.1 0.005
28 1 2 61107.8 0.005
29 1 2 81415.5 0.005
30 1 2 81079.8 0.005
31 1 2 63819.8 0.005
32 1 2 49242.1 0.005
33 1 2 56839 0.005
34 1 2 56894.6 0.005
35 1 2 41623.3 0.005
36 1 2 31344.8 0.005
37 1 2 41812.9 0.005
38 1 2 32895.4 0.005
39 1 2 41111.3 0.005
40 1 2 25386.4 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fleet1
2 1 0 0 # Fleet2
3 0 0 0 # Fleet3
#_year month index obs err
16 7 3 745779 0.35 #_orig_obs: 859556 Fleet3
17 7 3 775726 0.35 #_orig_obs: 840370 Fleet3
18 7 3 885478 0.35 #_orig_obs: 1.62479e+006 Fleet3
19 7 3 763850 0.35 #_orig_obs: 800334 Fleet3
20 7 3 630383 0.35 #_orig_obs: 588965 Fleet3
21 7 3 586655 0.35 #_orig_obs: 408622 Fleet3
22 7 3 667602 0.35 #_orig_obs: 642409 Fleet3
23 7 3 650061 0.35 #_orig_obs: 1.41525e+006 Fleet3
24 7 3 852472 0.35 #_orig_obs: 770744 Fleet3
25 7 3 631362 0.35 #_orig_obs: 1.26104e+006 Fleet3
26 7 3 427329 0.35 #_orig_obs: 421647 Fleet3
27 7 3 314419 0.35 #_orig_obs: 428828 Fleet3
28 7 3 499884 0.35 #_orig_obs: 268611 Fleet3
29 7 3 516709 0.35 #_orig_obs: 476797 Fleet3
30 7 3 449069 0.35 #_orig_obs: 334362 Fleet3
31 7 3 311240 0.35 #_orig_obs: 215999 Fleet3
32 7 3 325528 0.35 #_orig_obs: 245866 Fleet3
33 7 3 375782 0.35 #_orig_obs: 264454 Fleet3
34 7 3 336887 0.35 #_orig_obs: 733168 Fleet3
35 7 3 182249 0.35 #_orig_obs: 361371 Fleet3
36 7 3 279726 0.35 #_orig_obs: 128476 Fleet3
37 7 3 204625 0.35 #_orig_obs: 195793 Fleet3
38 7 3 268125 0.35 #_orig_obs: 87876.5 Fleet3
39 7 3 232561 0.35 #_orig_obs: 322065 Fleet3
40 7 3 207460 0.35 #_orig_obs: 222528 Fleet3
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
1 # minimum size in the population (lower edge of first bin and size at age 0.00) 
30 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-006 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-006 0 0 0 0 1 #_fleet:2_Fleet2
-1 1e-006 0 0 0 0 1 #_fleet:3_Fleet3
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
39 #_N_LengthBins
 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22 22.5 23 23.5 24 24.5 25 25.5 26 26.5 27 27.5 28
#_yr month fleet sex part Nsamp datavector(female-male)
 11 1 1 0 0 100  0.000309575 0.000486906 0.00105178 0.00223249 0.00448624 0.00849394 0.0153558 0.027142 0.0480315 0.086009 0.154493 0.272717 0.463962 0.752517 1.16292 1.72539 2.48436 3.49175 4.76164 6.20171 7.59646 8.68735 9.2839 9.31858 8.83621 7.95451 6.82333 5.59144 4.38405 3.29102 2.36479 1.6249 1.0659 0.666111 0.395645 0.222826 0.118733 0.0597458 0.0494288
 12 1 1 0 0 100  0.000363247 0.000583791 0.00128222 0.00271757 0.00537285 0.00983736 0.0168102 0.0273552 0.0437391 0.0711515 0.120392 0.21137 0.377148 0.667848 1.15145 1.90313 2.97007 4.31088 5.75201 7.03613 7.95973 8.46618 8.60669 8.44698 8.02298 7.35515 6.47935 5.46163 4.39109 3.35992 2.44323 1.68668 1.10453 0.685558 0.402959 0.224087 0.117784 0.0584615 0.0473662
 13 1 1 0 0 100  0.0019506 0.00349037 0.00834619 0.0182024 0.0359961 0.0644963 0.104929 0.15585 0.213633 0.275658 0.345755 0.439791 0.588923 0.840061 1.25522 1.90895 2.87278 4.16778 5.69096 7.18701 8.34399 8.95581 8.99952 8.58489 7.86156 6.95798 5.96535 4.9472 3.95415 3.03184 2.21992 1.54609 1.02102 0.637847 0.376296 0.209381 0.109791 0.054225 0.0433565
 14 1 1 0 0 100  0.000397549 0.000659401 0.00151242 0.00340848 0.00742004 0.0157574 0.033219 0.0701906 0.147644 0.303173 0.594307 1.09237 1.8603 2.91453 4.18502 5.50153 6.63502 7.39517 7.72844 7.72637 7.52563 7.20561 6.77712 6.2303 5.57167 4.83099 4.05224 3.28211 2.56179 1.92229 1.38278 0.950581 0.622494 0.387134 0.228022 0.126905 0.0666176 0.0329467 0.0263242
 15 1 1 0 0 100  0.000299615 0.000467234 0.000998859 0.00209641 0.00414616 0.00766228 0.0133859 0.0227462 0.0391965 0.0712234 0.138159 0.280169 0.573042 1.14396 2.1722 3.83902 6.18607 8.90988 11.2868 12.4814 12.1107 10.4918 8.32683 6.23404 4.52938 3.26635 2.36608 1.72142 1.24682 0.888251 0.6155 0.411228 0.263234 0.160698 0.0932432 0.0512915 0.0267 0.0131421 0.010437
 16 1 1 0 0 100  0.00111803 0.0019655 0.00463892 0.0100704 0.019894 0.035688 0.0582747 0.0872171 0.121315 0.16077 0.210975 0.287263 0.420444 0.664886 1.11149 1.90022 3.2041 5.13369 7.55497 9.96981 11.6821 12.1905 11.4469 9.79335 7.72409 5.67568 3.92448 2.57964 1.62899 0.998266 0.598457 0.352426 0.203732 0.115064 0.0630477 0.033276 0.016818 0.00811176 0.00629015
 17 1 1 0 0 100  0.00145501 0.00259152 0.00619293 0.0136077 0.0273676 0.0506208 0.0871823 0.14271 0.228124 0.365259 0.591905 0.960323 1.52312 2.30623 3.28047 4.35357 5.40203 6.3347 7.13516 7.82373 8.36685 8.6463 8.52916 7.95806 6.98693 5.75798 4.44995 3.22522 2.19403 1.40316 0.845698 0.481931 0.260701 0.13446 0.0664085 0.0315281 0.0144328 0.00638983 0.0044629
 18 1 1 0 0 100  0.00226453 0.00407201 0.00978457 0.0214553 0.0427954 0.0778603 0.130233 0.203257 0.303169 0.446174 0.667831 1.02991 1.61869 2.53058 3.84297 5.56572 7.56851 9.51042 10.8728 11.1958 10.3911 8.80465 6.95869 5.25758 3.88083 2.83617 2.05644 1.46849 1.02052 0.682096 0.434413 0.261965 0.14901 0.0798024 0.0402263 0.0191072 0.00857928 0.00366761 0.00233593
 19 1 1 0 0 100  0.00111097 0.00196436 0.00467899 0.0103303 0.0210384 0.0398352 0.0713647 0.12406 0.214841 0.376175 0.662535 1.15021 1.92405 3.04945 4.53614 6.30489 8.16564 9.81573 10.8881 11.0846 10.3419 8.87859 7.0689 5.26567 3.69947 2.46824 1.5734 0.963916 0.570833 0.328518 0.184432 0.101118 0.0540309 0.0280078 0.0140054 0.00672612 0.00310159 0.00138651 0.000922592
 20 1 1 0 0 100  0.00159278 0.0028397 0.00678137 0.0148389 0.0295895 0.0538865 0.0903634 0.141762 0.213482 0.319313 0.489693 0.779829 1.2741 2.08304 3.32628 5.08554 7.30691 9.67283 11.5755 12.3631 11.7613 10.0537 7.83865 5.66522 3.84872 2.4834 1.53202 0.906507 0.514883 0.280563 0.146537 0.0733255 0.0351701 0.0161996 0.00719343 0.00310361 0.00132341 0.000579333 0.000378612
 21 1 1 0 0 100  0.00227228 0.0040894 0.0098384 0.0216196 0.0432888 0.0792988 0.134228 0.213643 0.328097 0.50082 0.77621 1.22231 1.91984 2.93566 4.28821 5.91746 7.66711 9.28125 10.4339 10.8284 10.3451 9.11648 7.45074 5.68251 4.06513 2.73733 1.73876 1.04329 0.591963 0.317979 0.161923 0.0782937 0.0360143 0.0157985 0.00663639 0.0026937 0.00108101 0.000453637 0.000278751
 22 1 1 0 0 100  0.00412418 0.00748196 0.0180893 0.0397298 0.0791907 0.143673 0.238917 0.368883 0.540108 0.77229 1.11154 1.63675 2.44774 3.63048 5.20617 7.07953 9.00305 10.5833 11.3784 11.1053 9.83019 7.94267 5.92435 4.13129 2.72477 1.71526 1.03676 0.603285 0.337852 0.181661 0.0934714 0.0458706 0.0214176 0.00950925 0.00402854 0.00164968 0.000677161 0.000302906 0.000197064
 23 1 1 0 0 100  0.00378534 0.00686878 0.0166254 0.0366263 0.0734386 0.134688 0.228308 0.364065 0.560273 0.85628 1.32494 2.07198 3.20773 4.78723 6.73604 8.80011 10.5646 11.57 11.5077 10.3901 8.55469 6.47622 4.55017 2.99205 1.854 1.08839 0.607793 0.323788 0.164829 0.0802478 0.0373825 0.0166782 0.00714612 0.00296273 0.00121193 0.000512857 0.000246457 0.000149581 0.000122853
 24 1 1 0 0 100  0.00802658 0.0146302 0.0354713 0.0778707 0.154759 0.279022 0.45856 0.693201 0.979271 1.32522 1.773 2.40971 3.35061 4.68598 6.40585 8.33528 10.1193 11.2926 11.4533 10.4843 8.65355 6.47041 4.41719 2.7763 1.61888 0.881784 0.451477 0.218556 0.100553 0.0441568 0.0185721 0.00750938 0.0029415 0.00114045 0.000463185 0.000220698 0.000138156 0.000111468 0.000104471
 25 1 1 0 0 100  0.00147209 0.00264192 0.0063849 0.0143074 0.0297715 0.058312 0.109905 0.204369 0.381294 0.712871 1.31157 2.31757 3.85036 5.92262 8.34419 10.6773 12.3163 12.7252 11.7406 9.70514 7.26394 4.99336 3.19315 1.91554 1.08271 0.577935 0.291838 0.139665 0.0634631 0.0274272 0.0112958 0.00445272 0.00170285 0.000657799 0.000283058 0.000156561 0.000116438 0.000104492 0.000101516
 26 1 1 0 0 100  0.00255329 0.004599 0.011059 0.0242237 0.048179 0.0871702 0.144355 0.221487 0.321665 0.456774 0.6589 0.99209 1.55907 2.49684 3.9507 6.00532 8.55174 11.1336 12.9595 13.2783 11.918 9.42166 6.63469 4.21425 2.44162 1.30237 0.644611 0.298119 0.129659 0.053349 0.0208839 0.00782693 0.00283955 0.00102589 0.000397815 0.000190972 0.000126333 0.00010721 0.000102454
 27 1 1 0 0 100  0.00249046 0.0044978 0.0108632 0.0239956 0.048461 0.0901066 0.156427 0.259174 0.421215 0.68744 1.13407 1.86464 2.98021 4.52157 6.4019 8.36907 10.0395 11.0198 11.0743 10.2345 8.76232 7.00348 5.25532 3.71296 2.47157 1.54901 0.912659 0.504558 0.261208 0.126398 0.0570928 0.0240631 0.00948028 0.00351753 0.00125911 0.000466228 0.000207918 0.000129703 0.00011003
 28 1 1 0 0 100  0.0111799 0.0203983 0.0494687 0.10847 0.214965 0.385464 0.627093 0.930575 1.27245 1.63226 2.0205 2.50127 3.18877 4.20745 5.62419 7.37422 9.20585 10.6816 11.3 10.7558 9.16558 7.01526 4.86346 3.08495 1.80813 0.9883 0.508204 0.247934 0.115645 0.051894 0.0224962 0.00944451 0.00385291 0.00154469 0.000630428 0.00028485 0.000160883 0.000118883 0.0001075
 29 1 1 0 0 100  0.00419275 0.00762651 0.0185095 0.0409271 0.0825671 0.153053 0.264183 0.433599 0.695106 1.1151 1.80537 2.91221 4.56047 6.74964 9.23865 11.5009 12.845 12.7322 11.1377 8.63137 6.01685 3.85977 2.32972 1.34304 0.744035 0.396159 0.202239 0.0987163 0.0459684 0.0203889 0.00861229 0.00347822 0.00136479 0.00054568 0.000247563 0.000145868 0.000113386 0.00010367 0.000101246
 30 1 1 0 0 100  0.00464742 0.0084424 0.020432 0.0448997 0.089541 0.162569 0.270669 0.418772 0.615189 0.88379 1.27901 1.89249 2.83798 4.20845 6.01313 8.113 10.1796 11.718 12.2157 11.4177 9.53119 7.1258 4.804 2.94287 1.64909 0.849957 0.404836 0.179022 0.0738804 0.0286356 0.0105145 0.00370923 0.00129456 0.00047923 0.000215738 0.000133956 0.000109558 0.000102572 0.000100867
 31 1 1 0 0 100  0.00271109 0.00490579 0.0118693 0.0262594 0.0531515 0.0991907 0.173237 0.289673 0.47661 0.788544 1.3167 2.18313 3.50355 5.31576 7.49539 9.70653 11.445 12.2061 11.7308 10.1701 8.00611 5.77949 3.86309 2.40874 1.40828 0.774854 0.402346 0.197575 0.091866 0.0404609 0.01688 0.00667972 0.00252663 0.000939317 0.000371542 0.000181999 0.000123077 0.000106046 0.000101897
 32 1 1 0 0 100  0.00712908 0.0129837 0.031459 0.0690313 0.137117 0.247 0.40532 0.611126 0.859693 1.15639 1.53666 2.07927 2.89729 4.09871 5.72397 7.67769 9.67659 11.253 11.8841 11.2641 9.53827 7.23704 4.95766 3.09355 1.7727 0.939436 0.463314 0.213907 0.0929842 0.0382706 0.014999 0.00563837 0.00206253 0.000762498 0.000312676 0.000164777 0.000118676 0.000105086 0.000101714
 33 1 1 0 0 100  0.00602599 0.0109779 0.026635 0.0586607 0.117352 0.214192 0.359892 0.56534 0.849934 1.25831 1.87704 2.83207 4.24534 6.14598 8.36634 10.4904 11.9338 12.187 11.1186 9.09344 6.74742 4.61741 2.95697 1.78846 1.02589 0.558833 0.289161 0.142124 0.0663387 0.0293922 0.0123596 0.004944 0.00190194 0.000729397 0.000305955 0.000163031 0.000118024 0.000104813 0.000101557
 34 1 1 0 0 100  0.00389204 0.00706466 0.0171033 0.0376813 0.0755523 0.138553 0.234824 0.374375 0.576006 0.880254 1.36248 2.13282 3.30791 4.94979 6.98816 9.1629 11.0327 12.0868 11.959 10.6434 8.52912 6.18738 4.09266 2.48486 1.39235 0.723251 0.349766 0.158199 0.0672734 0.0270614 0.0103751 0.00383411 0.00139767 0.000531657 0.00023733 0.000141703 0.000112055 0.000103308 0.000101133
 35 1 1 0 0 100  0.000886834 0.00156063 0.00372206 0.00833008 0.0174392 0.0346003 0.0665381 0.127015 0.24388 0.468505 0.882905 1.59559 2.71653 4.30831 6.32405 8.55508 10.6186 12.0203 12.3235 11.3826 9.46756 7.12538 4.8908 3.08745 1.80608 0.985326 0.504077 0.242921 0.110668 0.0477767 0.0195773 0.00763162 0.00285119 0.00104697 0.000406373 0.00019297 0.000126423 0.000107027 0.000102269
 36 1 1 0 0 100  0.0103644 0.0188967 0.0457892 0.100283 0.198332 0.354304 0.572405 0.838584 1.12029 1.38031 1.60346 1.82559 2.14985 2.73955 3.78147 5.40922 7.57321 9.89336 11.6566 12.1428 11.1216 9.01151 6.54216 4.3157 2.61982 1.47859 0.782063 0.389924 0.183953 0.0822749 0.0349085 0.0140565 0.00538682 0.00198833 0.000734886 0.000300701 0.00015962 0.000116641 0.000105761
 37 1 1 0 0 100  0.000800124 0.00141919 0.00344114 0.00796612 0.0176387 0.0380101 0.0812614 0.173793 0.368615 0.759608 1.48714 2.71636 4.56967 7.01326 9.73914 12.1321 13.4271 13.0815 11.1695 8.41446 5.7182 3.62876 2.22793 1.35309 0.815268 0.482087 0.275655 0.150498 0.0777692 0.0378344 0.0172866 0.00742405 0.00301758 0.0011863 0.000478215 0.000223251 0.000137638 0.000110784 0.000103863
 38 1 1 0 0 100  0.00824829 0.0150203 0.0363621 0.0795936 0.157327 0.280819 0.45304 0.66207 0.880799 1.07834 1.24323 1.41158 1.68932 2.25794 3.34907 5.15966 7.67757 10.4658 12.6356 13.2673 12.0663 9.57212 6.70691 4.20534 2.38594 1.23563 0.588283 0.259197 0.106454 0.0411209 0.015117 0.00537747 0.00190038 0.00070115 0.00029704 0.000163203 0.00011969 0.000105901 0.000102296
 39 1 1 0 0 100  0.0021861 0.00395556 0.00960006 0.0214458 0.0442187 0.0851949 0.156555 0.281464 0.505729 0.912969 1.63284 2.82271 4.60279 6.94414 9.55121 11.8293 13.0418 12.6773 10.83 8.21281 5.68399 3.73766 2.42118 1.56785 1.00612 0.62746 0.37341 0.209385 0.109789 0.0536059 0.0243295 0.0102707 0.00405434 0.00152352 0.000574507 0.000246517 0.000141942 0.000111144 0.000103558
 40 1 1 0 0 100  0.00352781 0.00638455 0.0154025 0.0337615 0.067101 0.121143 0.199735 0.303936 0.434973 0.603066 0.840856 1.21599 1.8354 2.83448 4.34325 6.41443 8.90007 11.3229 12.9162 12.999 11.474 8.91885 6.16506 3.83135 2.1614 1.11564 0.530567 0.234134 0.0966911 0.037782 0.0141718 0.00519886 0.00191328 0.000736375 0.000319863 0.000174111 0.000124085 0.000107461 0.000102984
 11 1 2 0 0 50  0.0379015 0.0416583 0.0733753 0.117638 0.172981 0.236377 0.306332 0.386551 0.486891 0.619028 0.787915 0.984481 1.18612 1.36715 1.5142 1.63673 1.76503 1.93611 2.17488 2.48016 2.82107 3.1442 3.38805 3.50001 3.45042 3.23947 2.89515 2.46384 1.9978 1.54406 1.13743 0.79811 0.532791 0.33783 0.20308 0.115507 0.0620466 0.0314274 0.0262124
 12 1 2 0 0 50  0.0477681 0.0522475 0.0914257 0.144858 0.208616 0.275096 0.336626 0.390872 0.444741 0.513652 0.615906 0.765448 0.967291 1.21727 1.50417 1.81123 2.11701 2.39812 2.63582 2.82305 2.96564 3.07416 3.15118 3.18301 3.1431 3.00517 2.75819 2.41451 2.00755 1.58154 1.179 0.831163 0.553904 0.348829 0.20751 0.11654 0.0617516 0.0308521 0.0251994
 13 1 2 0 0 50  0.263555 0.287317 0.500586 0.786519 1.11511 1.42854 1.65824 1.75396 1.70888 1.56434 1.3898 1.25102 1.18629 1.2025 1.28774 1.42677 1.6081 1.8208 2.04802 2.26457 2.44144 2.55386 2.58767 2.54053 2.41872 2.23261 1.99426 1.71759 1.41971 1.12076 0.841287 0.598338 0.402121 0.254891 0.152191 0.0855265 0.045215 0.0224838 0.0181244
 14 1 2 0 0 50  0.0377864 0.0423566 0.0765726 0.128347 0.203008 0.310062 0.46765 0.704554 1.05394 1.53571 2.13248 2.77385 3.34502 3.72402 3.83232 3.67023 3.3151 2.8837 2.48247 2.17299 1.96544 1.83404 1.73932 1.64567 1.53005 1.38361 1.20917 1.01709 0.820993 0.634271 0.467748 0.328365 0.218835 0.138093 0.0823239 0.0462772 0.0244962 0.0122018 0.00983036
 15 1 2 0 0 50  0.0336453 0.0368404 0.0645594 0.102601 0.148657 0.198392 0.24853 0.301575 0.369979 0.47743 0.656354 0.942187 1.36478 1.93616 2.63488 3.39259 4.09422 4.6023 4.80248 4.64991 4.18973 3.53743 2.83084 2.18125 1.64764 1.2392 0.935239 0.706637 0.529297 0.388232 0.275793 0.188167 0.122577 0.0759269 0.044588 0.0247708 0.0129997 0.00644148 0.00515678
 16 1 2 0 0 50  0.168192 0.1834 0.31963 0.502509 0.713275 0.915772 1.06746 1.13801 1.12526 1.05804 0.983521 0.947755 0.982336 1.10396 1.32267 1.64743 2.08045 2.60154 3.15373 3.64391 3.96493 4.03232 3.81787 3.36173 2.75655 2.11247 1.52185 1.03887 0.678439 0.428054 0.263079 0.158209 0.0930751 0.0533376 0.0295795 0.0157676 0.00803472 0.00390192 0.00305009
 17 1 2 0 0 50  0.167828 0.183682 0.321751 0.510518 0.736833 0.974881 1.19824 1.39697 1.58735 1.80319 2.06979 2.37644 2.66898 2.87173 2.92752 2.83045 2.63034 2.40729 2.23356 2.14435 2.12951 2.14471 2.13325 2.04853 1.86986 1.60711 1.29404 0.974021 0.68524 0.4512 0.278795 0.162247 0.0893247 0.0467518 0.0233763 0.0112156 0.00518341 0.00231771 0.00163539
 18 1 2 0 0 50  0.239442 0.261493 0.456707 0.720787 1.03034 1.34004 1.59912 1.77726 1.88414 1.96721 2.08561 2.27612 2.53316 2.81415 3.06278 3.23159 3.29116 3.22764 3.03962 2.74045 2.3619 1.95045 1.55435 1.20867 0.927549 0.706972 0.53408 0.396077 0.28466 0.195894 0.127909 0.0787742 0.0456076 0.0247912 0.0126563 0.00608064 0.00276218 0.00119871 0.000775443
 19 1 2 0 0 50  0.117661 0.129182 0.227255 0.363378 0.531739 0.720585 0.921544 1.14116 1.40485 1.74525 2.17726 2.67493 3.1685 3.56852 3.80428 3.85221 3.73651 3.50546 3.20308 2.85512 2.47365 2.06968 1.66154 1.27384 0.930441 0.647434 0.430001 0.273586 0.16756 0.0992913 0.0571539 0.0320069 0.0174125 0.00916614 0.00464707 0.00226229 0.00106029 0.000485895 0.000330847
 20 1 2 0 0 50  0.186756 0.203985 0.356335 0.562595 0.80481 1.04823 1.25439 1.40152 1.50022 1.59202 1.72938 1.94897 2.25485 2.61965 2.99798 3.33928 3.5933 3.71245 3.65964 3.42225 3.02328 2.51864 1.98008 1.47285 1.04027 0.700062 0.449962 0.276507 0.162424 0.0911306 0.0488027 0.0249452 0.0121838 0.00570179 0.00257021 0.00112773 0.000492537 0.000224538 0.000152216
 21 1 2 0 0 50  0.230007 0.251405 0.439602 0.695264 0.997661 1.30644 1.57771 1.78821 1.95189 2.11373 2.32042 2.58581 2.87594 3.12498 3.27144 3.28885 3.19142 3.01513 2.79215 2.53713 2.25086 1.93314 1.59307 1.25048 0.930036 0.653149 0.432263 0.269365 0.158067 0.0874283 0.0456518 0.0225517 0.0105676 0.00471467 0.00201567 0.000837732 0.000350361 0.000158994 0.000105494
 22 1 2 0 0 50  0.342293 0.373677 0.652315 1.02852 1.46763 1.90251 2.25661 2.48078 2.58149 2.61857 2.66941 2.78158 2.94558 3.10453 3.19058 3.16083 3.01044 2.76191 2.44603 2.09025 1.71817 1.35299 1.01758 0.730328 0.500792 0.328796 0.207068 0.125143 0.0724884 0.0401414 0.0211869 0.0106308 0.00506505 0.00229597 0.000999052 0.000428081 0.000191956 0.000100237 7.42037e-005
 23 1 2 0 0 50  0.290526 0.317588 0.555416 0.878659 1.26138 1.65302 1.99867 2.26932 2.48205 2.69106 2.94924 3.26376 3.57788 3.79434 3.82627 3.6417 3.27424 2.7986 2.2929 1.81263 1.38589 1.02252 0.724402 0.490264 0.315845 0.193388 0.112529 0.0622697 0.0327961 0.0164536 0.00787259 0.0036021 0.0015864 0.000683355 0.000298974 0.000143359 8.33866e-005 6.1377e-005 5.52809e-005
 24 1 2 0 0 50  0.490303 0.534848 0.932687 1.46776 2.08696 2.68773 3.15022 3.39049 3.40391 3.26772 3.09645 2.97807 2.93216 2.91399 2.85485 2.70627 2.46062 2.14307 1.79047 1.43504 1.09991 0.801531 0.551749 0.356925 0.216392 0.122941 0.0655982 0.0329958 0.0157171 0.00712446 0.00309086 0.00129556 0.000536112 0.0002306 0.000113801 7.14128e-005 5.68233e-005 5.20635e-005 5.08093e-005
 25 1 2 0 0 50  0.115036 0.126927 0.224779 0.363661 0.54301 0.760739 1.02324 1.35512 1.7971 2.38365 3.10625 3.88419 4.56945 4.99458 5.04299 4.70119 4.06136 3.27494 2.48897 1.80145 1.25208 0.838838 0.540892 0.333962 0.196262 0.109272 0.0575032 0.0285938 0.0134517 0.0060008 0.0025494 0.0010423 0.000421861 0.000181303 9.36104e-005 6.36076e-005 5.39861e-005 5.10957e-005 5.03716e-005
 26 1 2 0 0 50  0.264934 0.289132 0.504501 0.794843 1.13264 1.46476 1.73046 1.89064 1.95155 1.96602 2.00874 2.14035 2.38178 2.71054 3.0737 3.40385 3.63021 3.68858 3.53674 3.17283 2.6445 2.03746 1.44671 0.945767 0.569688 0.31693 0.163445 0.0785131 0.0353257 0.0149772 0.00602301 0.00231765 0.000868189 0.000330571 0.000141336 7.81761e-005 5.82218e-005 5.22654e-005 5.07757e-005
 27 1 2 0 0 50  0.211492 0.231606 0.406032 0.645175 0.933577 1.24076 1.53668 1.813 2.09424 2.42475 2.83324 3.29655 3.73086 4.02231 4.08146 3.88712 3.49225 2.99168 2.47657 2.00396 1.59323 1.24107 0.939035 0.682823 0.472559 0.30889 0.189627 0.108883 0.0583067 0.029062 0.0134715 0.00581272 0.00234566 0.000898623 0.000341297 0.000142949 7.76115e-005 5.76495e-005 5.25998e-005
 28 1 2 0 0 50  0.604444 0.658933 1.14805 1.80374 2.55702 3.27494 3.79954 4.01421 3.90082 3.54962 3.11206 2.72623 2.46104 2.30748 2.21054 2.11154 1.9742 1.78776 1.55793 1.29837 1.02744 0.766416 0.535763 0.349777 0.213152 0.121523 0.0651235 0.033013 0.015943 0.00738482 0.0033015 0.00143538 0.000616222 0.000271158 0.000132179 7.8922e-005 5.96023e-005 5.29971e-005 5.11978e-005
 29 1 2 0 0 50  0.271311 0.296986 0.52035 0.82594 1.19283 1.57985 1.94507 2.27304 2.58977 2.94725 3.37965 3.85784 4.27784 4.49902 4.41331 4.0025 3.34795 2.58997 1.8663 1.26636 0.819762 0.51252 0.31194 0.185092 0.106621 0.0592222 0.0315146 0.0159917 0.0077181 0.00354212 0.00155202 0.000658725 0.000281928 0.000132922 7.77856e-005 5.87216e-005 5.25651e-005 5.07071e-005 5.02408e-005
 30 1 2 0 0 50  0.35477 0.387329 0.676221 1.06643 1.52228 1.97465 2.34495 2.58319 2.69695 2.74856 2.81731 2.94994 3.13244 3.30081 3.38001 3.32235 3.12204 2.80482 2.4086 1.97113 1.52798 1.11334 0.756835 0.477179 0.278012 0.149455 0.0741822 0.034084 0.0145637 0.00582938 0.00221238 0.000815264 0.000307756 0.000133025 7.56438e-005 5.75974e-005 5.21551e-005 5.0583e-005 5.01972e-005
 31 1 2 0 0 50  0.211679 0.23192 0.406843 0.64721 0.938448 1.25172 1.55954 1.85691 2.17148 2.54873 3.01436 3.53677 4.01911 4.33323 4.37884 4.13118 3.64811 3.03653 2.40392 1.82478 1.33396 0.9385 0.632534 0.40593 0.24675 0.141607 0.0766227 0.0390898 0.0188114 0.00854575 0.00367103 0.00149994 0.000594191 0.000240979 0.000112532 6.90697e-005 5.54096e-005 5.14259e-005 5.04497e-005
 32 1 2 0 0 50  0.475021 0.518123 0.903395 1.4213 2.01997 2.59929 3.04201 3.26555 3.2647 3.11522 2.93196 2.80743 2.77003 2.7846 2.78698 2.7234 2.57067 2.33314 2.02968 1.68442 1.32452 0.979436 0.676544 0.434499 0.258867 0.14309 0.0735409 0.0352779 0.0158769 0.00674638 0.00272959 0.00106717 0.000416804 0.000175635 9.08176e-005 6.25547e-005 5.36482e-005 5.09993e-005 5.03383e-005
 33 1 2 0 0 50  0.370341 0.40459 0.706981 1.11672 1.59867 2.0845 2.49798 2.79381 2.98505 3.13501 3.31227 3.53648 3.75381 3.86167 3.76736 3.44141 2.93203 2.33687 1.75623 1.25762 0.866564 0.577951 0.373209 0.232332 0.138568 0.0787377 0.0424638 0.0216918 0.0104883 0.00480258 0.00208916 0.000872778 0.000361475 0.000160387 8.65565e-005 6.1298e-005 5.3256e-005 5.08743e-005 5.0284e-005
 34 1 2 0 0 50  0.292747 0.320012 0.559644 0.885317 1.27086 1.66528 2.01317 2.28528 2.49892 2.70913 2.97001 3.29004 3.61322 3.84195 3.88728 3.71332 3.34852 2.86306 2.33349 1.81837 1.35314 0.956687 0.638078 0.398735 0.232295 0.12586 0.0634303 0.0298107 0.0131267 0.00545383 0.00216127 0.000833518 0.000327097 0.000143522 8.01121e-005 5.92341e-005 5.26903e-005 5.07422e-005 5.02552e-005
 35 1 2 0 0 50  0.0807361 0.0892749 0.158555 0.257832 0.388365 0.551801 0.757711 1.03043 1.40654 1.91709 2.559 3.2727 3.94545 4.44647 4.6776 4.60996 4.28532 3.78598 3.19733 2.58574 1.99718 1.46491 1.01387 0.658732 0.400631 0.227962 0.121517 0.060828 0.0286704 0.0127561 0.0053715 0.00215134 0.00083115 0.000322811 0.000139327 7.73749e-005 5.78427e-005 5.20991e-005 5.06816e-005
 36 1 2 0 0 50  0.637356 0.694508 1.20931 1.8979 2.68507 3.4261 3.9474 4.11723 3.90891 3.41648 2.81097 2.26472 1.88849 1.71006 1.69166 1.76292 1.84851 1.88465 1.82915 1.66836 1.41896 1.12054 0.82026 0.556917 0.35149 0.206907 0.114036 0.0590632 0.0288331 0.0132954 0.00580188 0.00240507 0.000957878 0.000379019 0.000161956 8.57418e-005 6.07028e-005 5.30062e-005 5.10469e-005
 37 1 2 0 0 50  0.0559826 0.0629083 0.114099 0.192235 0.30643 0.472967 0.722017 1.10001 1.6585 2.42471 3.36229 4.34603 5.17706 5.646 5.61901 5.09943 4.22679 3.21391 2.26049 1.49103 0.940932 0.581951 0.360282 0.225212 0.141087 0.0870215 0.0518541 0.0294138 0.0157322 0.00789428 0.00371273 0.00164393 0.000696168 0.000294108 0.000136016 7.83079e-005 5.87141e-005 5.25126e-005 5.09054e-005
 38 1 2 0 0 50  0.58942 0.642213 1.11811 1.75435 2.48092 3.16316 3.63939 3.78663 3.5801 3.10924 2.5389 2.03993 1.72869 1.64188 1.74533 1.95894 2.18307 2.32254 2.30982 2.1235 1.79342 1.38655 0.979608 0.632177 0.372906 0.201426 0.099931 0.0457427 0.0194466 0.00775255 0.00294075 0.00108743 0.000410164 0.000172019 9.04765e-005 6.31113e-005 5.4117e-005 5.12413e-005 5.04856e-005
 39 1 2 0 0 50  0.153518 0.168955 0.298193 0.479532 0.708629 0.976017 1.2796 1.63824 2.09215 2.6794 3.39416 4.15215 4.79426 5.13975 5.06641 4.57137 3.77456 2.86354 2.0151 1.33799 0.859916 0.551102 0.359974 0.239922 0.160077 0.104128 0.064575 0.0376172 0.020412 0.0102763 0.00479745 0.00208503 0.00085519 0.000344103 0.000149217 8.0939e-005 5.89277e-005 5.2387e-005 5.07665e-005
 40 1 2 0 0 50  0.328368 0.358263 0.624897 0.983846 1.40015 1.80633 2.12436 2.30174 2.34117 2.30268 2.27405 2.3272 2.48733 2.72962 2.99754 3.22519 3.35146 3.32771 3.1269 2.75535 2.25848 1.71093 1.19251 0.762751 0.447367 0.240842 0.119347 0.0547092 0.0233797 0.00942051 0.00363738 0.00137741 0.000530398 0.000221064 0.000109814 7.03615e-005 5.66704e-005 5.20794e-005 5.08368e-005
 16 1 3 0 0 100  0.106185 0.0298921 0.0800158 0.190709 0.402905 0.75278 1.24488 1.8321 2.428 2.95535 3.39902 3.82138 4.32636 4.99578 5.83544 6.75615 7.59387 8.1586 8.29543 7.93653 7.12497 5.99957 4.74758 3.5463 2.51896 1.71911 1.14149 0.746761 0.485729 0.314973 0.202752 0.128408 0.0791937 0.0471278 0.0268717 0.014612 0.00756061 0.00372698 0.00294519
 17 1 3 0 0 100  0.120997 0.105584 0.282397 0.670876 1.40889 2.60575 4.2361 6.05662 7.6431 8.5701 8.62469 7.90263 6.73063 5.48907 4.45822 3.75917 3.38051 3.23891 3.22949 3.25262 3.22607 3.0936 2.83282 2.45749 2.0103 1.54733 1.12041 0.76439 0.492899 0.301795 0.176481 0.0991951 0.0539116 0.0284582 0.0146222 0.0073149 0.00356361 0.00169821 0.00128549
 18 1 3 0 0 100  0.142373 0.0841633 0.225499 0.537293 1.13376 2.11307 3.47782 5.07171 6.60411 7.77545 8.41959 8.55535 8.31986 7.85405 7.23259 6.47292 5.58883 4.63155 3.68836 2.84899 2.17049 1.6631 1.2995 1.03598 0.831868 0.660077 0.508376 0.374984 0.262599 0.173705 0.108258 0.06352 0.0351136 0.0183253 0.00906279 0.00427507 0.00194731 0.000878406 0.000600308
 19 1 3 0 0 100  0.0897082 0.104354 0.279315 0.664336 1.39779 2.59313 4.23648 6.106 7.80634 8.93786 9.29423 8.94443 8.15158 7.20775 6.30487 5.50355 4.78005 4.09196 3.4188 2.76822 2.16341 1.6285 1.17992 0.823575 0.555373 0.363721 0.232948 0.146876 0.0915026 0.0562515 0.0339132 0.0198737 0.0112213 0.0060662 0.00313402 0.0015565 0.000758393 0.000379898 0.000275941
 20 1 3 0 0 100  0.102 0.0639085 0.17144 0.4094 0.867042 1.62543 2.70013 3.99534 5.3202 6.47453 7.3415 7.91232 8.23163 8.32258 8.15902 7.69919 6.94222 5.95708 4.86555 3.79696 2.84756 2.06437 1.45254 0.993083 0.658654 0.422415 0.261055 0.155062 0.0884205 0.0484246 0.0255222 0.0129899 0.00641604 0.00309709 0.00147819 0.000713397 0.000363412 0.000208654 0.000167356
 21 1 3 0 0 100  0.131222 0.097803 0.261778 0.622654 1.31021 2.43106 3.97284 5.72894 7.33101 8.40768 8.76953 8.48544 7.80542 7.00418 6.25837 5.61603 5.04074 4.47563 3.88584 3.26931 2.64827 2.05548 1.52294 1.07411 0.719901 0.458301 0.277332 0.159784 0.0878386 0.0461756 0.0232587 0.0112483 0.00523965 0.00236807 0.00105742 0.000486433 0.000249118 0.000155028 0.000129046
 22 1 3 0 0 100  0.182114 0.103054 0.27592 0.656592 1.3826 2.56821 4.20426 6.07892 7.81041 9.00989 9.47062 9.24403 8.56007 7.67212 6.7433 5.82897 4.92822 4.04209 3.19771 2.43712 1.79458 1.28278 0.893691 0.607574 0.402224 0.258096 0.15962 0.0946358 0.0535548 0.0288404 0.0147578 0.00718004 0.00333617 0.00149941 0.000672623 0.000321844 0.000181435 0.000128347 0.000113517
 23 1 3 0 0 100  0.153801 0.12509 0.334739 0.795765 1.67292 3.09925 5.05187 7.25404 9.21704 10.4465 10.6855 10.0196 8.78239 7.35558 6.0066 4.84268 3.86017 3.02011 2.29638 1.68429 1.18758 0.804818 0.524827 0.329591 0.199261 0.115816 0.0646164 0.0345752 0.0177524 0.00876663 0.00418428 0.00194909 0.000904214 0.000435636 0.000234126 0.000151179 0.00011859 0.000106409 0.000102996
 24 1 3 0 0 100  0.258224 0.114051 0.305321 0.726346 1.52874 2.83739 4.63884 6.69301 8.56963 9.83061 10.2426 9.86487 8.96199 7.83095 6.67074 5.55812 4.50157 3.50545 2.59804 1.8209 1.20457 0.753563 0.447853 0.254302 0.138674 0.0728579 0.0369105 0.0180134 0.00846041 0.00383122 0.00168903 0.000745084 0.000349591 0.000192071 0.000132397 0.000110876 0.000103483 0.000101063 0.000100425
 25 1 3 0 0 100  0.0988064 0.146101 0.390822 0.928472 1.94976 3.60568 5.86031 8.37503 10.559 11.817 11.8434 10.7551 8.98353 7.0318 5.26783 3.85121 2.78017 1.98231 1.38364 0.934349 0.604819 0.37357 0.220051 0.123835 0.0667166 0.0344412 0.0170244 0.00804739 0.00364113 0.00159124 0.000691782 0.000320955 0.000177612 0.000125677 0.000108017 0.000102368 0.000100662 0.000100174 0.000100056
 26 1 3 0 0 100  0.118148 0.0604158 0.162273 0.388301 0.825012 1.55446 2.6025 3.8966 5.27845 6.57544 7.67398 8.53076 9.12049 9.38172 9.22045 8.57223 7.47001 6.06175 4.56451 3.18674 2.06581 1.24775 0.705867 0.376473 0.190667 0.0923066 0.042928 0.0192273 0.00830324 0.00346745 0.00141793 0.00059007 0.000272734 0.000157642 0.000118205 0.000105442 0.000101538 0.00010041 0.000100133
 27 1 3 0 0 100  0.119868 0.123369 0.330076 0.78448 1.64853 3.0521 4.96996 7.12498 9.03042 10.1962 10.3723 9.65569 8.39592 6.99239 5.72461 4.69775 3.88792 3.22212 2.6377 2.10413 1.61811 1.18979 0.830991 0.548185 0.339889 0.197282 0.106875 0.0539412 0.0253531 0.0111152 0.00457124 0.00179142 0.000697567 0.0002977 0.00016144 0.000117992 0.000104978 0.000101303 0.00010042
 28 1 3 0 0 100  0.356562 0.0973173 0.260684 0.620839 1.30903 2.43662 4.00213 5.81725 7.53594 8.80243 9.42079 9.41902 8.9731 8.27041 7.42056 6.45728 5.39624 4.28481 3.20762 2.2558 1.49141 0.931104 0.552964 0.315179 0.173893 0.0934236 0.0489682 0.0249901 0.0123634 0.00590637 0.00272502 0.00122693 0.000557328 0.000274795 0.000162732 0.000121087 0.000106625 0.000101941 0.000100705
 29 1 3 0 0 100  0.158078 0.158108 0.422846 1.00416 2.10735 3.89306 6.31668 9.00226 11.2984 12.5503 12.4257 11.0639 8.96034 6.69752 4.70818 3.18345 2.11674 1.40474 0.932589 0.614202 0.396444 0.248285 0.149963 0.0870688 0.0484801 0.0258174 0.0131097 0.00633458 0.00291842 0.00129797 0.000577888 0.000278863 0.00016289 0.000120829 0.000106522 0.000101938 0.000100548 0.000100146 0.000100048
 30 1 3 0 0 100  0.167798 0.105276 0.281943 0.671192 1.41423 2.62955 4.31138 6.24904 8.0591 9.34845 9.90245 9.75871 9.126 8.23269 7.22231 6.14716 5.02615 3.89953 2.84047 1.92851 1.21584 0.711252 0.386782 0.196345 0.093638 0.0423025 0.0182804 0.00763769 0.00312447 0.00127678 0.000543319 0.00026108 0.000156192 0.00011874 0.000105954 0.000101796 0.000100512 0.000100136 0.000100043
 31 1 3 0 0 100  0.119286 0.132021 0.353253 0.839625 1.76459 3.26745 5.32171 7.63136 9.67532 10.9268 11.1125 10.3258 8.92782 7.33488 5.84318 4.5761 3.5336 2.67205 1.95703 1.37506 0.921764 0.588589 0.358301 0.208199 0.115499 0.0610699 0.0306781 0.0145887 0.00655434 0.00279158 0.00114726 0.000479356 0.000227796 0.000140036 0.000111674 0.000103173 0.000100805 0.000100189 0.000100051
 32 1 3 0 0 100  0.234609 0.0989078 0.264942 0.630957 1.33027 2.47592 4.06597 5.90839 7.65055 8.92987 9.54649 9.52887 9.05671 8.32211 7.43859 6.44253 5.35169 4.21555 3.12088 2.16035 1.39627 0.844005 0.479157 0.257005 0.131102 0.0639887 0.03001 0.0135527 0.005902 0.0024908 0.00103747 0.000448603 0.000222651 0.000140782 0.00011281 0.0001038 0.000101063 0.000100279 0.000100088
 33 1 3 0 0 100  0.199577 0.147614 0.394849 0.937963 1.96943 3.6413 5.91618 8.4502 10.6442 11.895 11.8939 10.7618 8.94055 6.94606 5.15651 3.73589 2.68017 1.90972 1.34168 0.918824 0.607437 0.3855 0.234353 0.136389 0.0759207 0.040336 0.020389 0.00977606 0.00444437 0.00192922 0.000820327 0.000364895 0.000190946 0.000129175 0.000108759 0.000102466 0.000100651 0.00010016 0.000100046
 34 1 3 0 0 100  0.153069 0.125658 0.336302 0.799648 1.68163 3.11701 5.08503 7.31126 9.30889 10.5839 10.8763 10.2627 9.06275 7.64123 6.25326 5.00469 3.90459 2.93787 2.10516 1.42215 0.900359 0.533236 0.295958 0.154656 0.0765994 0.0362343 0.0164914 0.00726902 0.00312547 0.00132945 0.000579268 0.000278496 0.000163294 0.000121316 0.000106805 0.000102056 0.000100586 0.000100156 0.000100049
 35 1 3 0 0 100  0.0745451 0.115583 0.309411 0.736019 1.5489 2.87424 4.69758 6.77424 8.66649 9.92889 10.3248 9.91619 8.97541 7.80888 6.62312 5.49827 4.44188 3.45435 2.55912 1.79376 1.18652 0.741446 0.439151 0.247526 0.133189 0.0684972 0.0336335 0.0157292 0.00699353 0.00296455 0.00121739 0.000508188 0.000239504 0.000144619 0.000113375 0.000103765 0.000100997 0.000100247 0.000100073
 36 1 3 0 0 100  0.405848 0.0519626 0.139663 0.334633 0.7125 1.34699 2.26694 3.42115 4.6881 5.93303 7.06358 8.03244 8.7903 9.24464 9.27448 8.79653 7.83123 6.51749 5.0665 3.68599 2.51979 1.62712 0.997854 0.583707 0.326418 0.174455 0.0889003 0.0430501 0.0197528 0.00858094 0.00354486 0.00141608 0.000573036 0.00026011 0.000151095 0.000115389 0.000104376 0.000101173 0.000100386
 37 1 3 0 0 100  0.0904573 0.164256 0.439232 1.04283 2.18768 4.03899 6.54692 9.31523 11.66 12.8952 12.6755 11.1547 8.86647 6.44016 4.34632 2.7928 1.76616 1.13909 0.766712 0.537534 0.383906 0.271815 0.186648 0.122471 0.0760678 0.0444622 0.0243774 0.0125252 0.0060429 0.00275733 0.00121218 0.000536502 0.000261 0.000155931 0.000118334 0.000105677 0.00010166 0.000100457 0.000100155
 38 1 3 0 0 100  0.338829 0.0323723 0.0874941 0.211649 0.457484 0.885084 1.54171 2.44383 3.57686 4.90789 6.38495 7.90732 9.29161 10.2817 10.6254 10.1843 9.0102 7.33679 5.49111 3.77685 2.38948 1.39334 0.751435 0.376854 0.177195 0.0790268 0.0339404 0.0142825 0.00598749 0.00253522 0.00110019 0.000503649 0.000258003 0.000159283 0.000121126 0.000107104 0.000102243 0.000100662 0.000100243
 39 1 3 0 0 100  0.118674 0.163828 0.43807 1.04001 2.18157 4.02714 6.52622 9.28235 11.612 12.8301 12.593 11.0576 8.762 6.34044 4.26689 2.74881 1.76751 1.18665 0.851662 0.644108 0.494353 0.371319 0.266333 0.179831 0.113395 0.0664765 0.0361442 0.0182119 0.00851433 0.00371305 0.00153428 0.000626791 0.000279269 0.000156649 0.000116675 0.000104591 0.000101188 0.000100289 0.000100085
 40 1 3 0 0 100  0.161785 0.0719633 0.193097 0.461238 0.977174 1.83283 3.0469 4.51289 6.01635 7.32907 8.31057 8.93435 9.22839 9.19783 8.80397 8.01183 6.85662 5.4693 4.04162 2.7574 1.73482 1.00738 0.541549 0.271094 0.127591 0.057279 0.0250014 0.0108364 0.00474613 0.00212135 0.000974723 0.000470119 0.000250568 0.000158122 0.000121098 0.000107159 0.000102262 0.000100662 0.000100238
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
9 #_N_age_bins
 0 1 2 3 4 5 6 7 8
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-006 0 0 0 0 1 #_fleet:1_Fleet1
-1 1e-006 0 0 0 0 1 #_fleet:2_Fleet2
-1 1e-006 0 0 0 0 1 #_fleet:3_Fleet3
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
